func soma(a, b) {
    return a + b;
}

func vazia() {
    return;
}

func classifica(n) {
    if (n > 0) {
        puts('positivo');
    } else {
        if (n < 0) {
            puts('negativo');
        }
    }
    return n;
}

func main() {
    int contador;
    float media = 0.0;
    str nome = 'Arjanov';
    bool ativo = true;

    contador = 10;

    bool b1 = true AND false;
    bool b2 = true OR false;
    bool b3 = true XOR false;
    bool b4 = true XNOR false;
    bool b5 = (contador == 10) AND (contador != 0);
    bool b6 = contador < 100 OR contador > 5;
    bool b7 = contador <= 10 AND contador >= 1;

    int soma_ac = 0;
    for (int i = 1; i <= contador; i = i + 1) {
        soma_ac = soma_ac + i;
    }

    int j = 0;
    for (j = 0; j < 3; j = j + 1) {
        puts(j);
    }

    int k = 0;
    while (k < contador) {
        k = k + 1;
    }

    float pot = 2.0 ^ 3.0 ^ 2.0;
    float expr = (media + contador) * 2 - soma(1, 2) / 3 % 2;

    puts('Nome: ');
    puts(nome);
    input(contador);
    vazia();

    float r = soma(contador, 5) + classifica(contador);

    if (ativo) {
        puts('ativo');
    }

    switch (contador) {
        case 0:
            puts('zero');
        case 1:
        case 2:
            puts('um ou dois');
    }

    switch (k) {
    }

    return 0;
}
